apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 15
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 15
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//dependencies {
 //   implementation 'com.google.firebase:firebase-database:16.0.4'
//}
