# GLEXP-Team-onebillion

./: .gitignore  .gitmodules  ATTRIBUTIONS.md  BUILD.md  CODEOWNERS  INSTALL-STANDALONE.md  INSTALL.md  LOCALIZE.md  Localize.md  README.md  SETUP.md  build.gradle  developer.keystore  gradle.properties  import-summary.txt  keystore.jks  keystore2.jks  onecourse-AOSP.patch  onecourse-android.mk  platform.keystore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/maq/xprize/onecourse/: ApplicationTest.java
app/src/androidTest/java/org/onebillion/onecourse/xprapp/: ApplicationTest.java
app/src/androidTest/java/org/onebillion/xprz/xprapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/config/: settings_child.plist  settings_child_en_GB.plist  settings_child_en_GB_test.plist  settings_child_ny.plist  settings_child_sw.plist  settings_child_sw_prototype.plist  settings_child_sw_test.plist  settings_community_enGB.plist  settings_community_ny.plist  settings_community_ny_homecare.plist  settings_community_sw.plist  settings_diagnostics.plist  settings_judge.plist  settings_judge_ny.plist  settings_judge_test.plist  settings_judges_ny.plist  settings_judges_sw.plist  settings_kenya.plist  settings_library_sw.plist  settings_loop_sw.plist  settings_michal.plist  settings_pedro.plist  settings_playzone_enGB.plist  settings_playzone_sw.plist  settings_recording.plist  settings_setup.plist  settings_test_enGB.plist  settings_test_ny.plist  settings_test_playzone.plist  settings_test_sw.plist  settings_test_wifi.plist  settings_vso_demo_tablet.plist  settingsas.plist  sfxvols.plist
app/src/main/java/onecourse/: DownloadExpansionFile.java
app/src/main/java/org/onebillion/onecourse/controls/: OBCharacter.java  OBControl.java  OBEmittee.java  OBEmitter.java  OBEmitterCell.java  OBGradientLayer.java  OBGradientPath.java  OBGroup.java  OBImage.java  OBLabel.java  OBLayer.java  OBPath.java  OBPattern.java  OBPatternPath.java  OBPresenter.java  OBRadialGradientLayer.java  OBRadialGradientPath.java  OBScrollingText.java  OBScrollingTextLayer.java  OBShaderControl.java  OBShapeLayer.java  OBStroke.java  OBTextLayer.java  OBVideoPlayer.java
app/src/main/java/org/onebillion/onecourse/glstuff/: ColorShaderProgram.java  GradientRect.java  GraphicState.java  MaskShaderProgram.java  OBGLView.java  OBRenderer.java  PixelRect.java  PixelShaderProgram.java  ShaderProgram.java  ShadowShaderProgram.java  SurfaceShaderProgram.java  Texture.java  TextureAtlas.java  TextureRect.java  TextureShaderProgram.java  VertexArray.java
app/src/main/java/org/onebillion/onecourse/mainui/: MainActivity.java  OBMainViewController.java  OBSectionController.java  OBSetupMenu.java  OBSetupMenu_AttributionsView.java  OBUnitAdapter.java  OBView.java  OBViewController.java  OC_DiagnosticsConsole.java  OC_JMenu.java  OC_LoopMenu.java  OC_MainMenu.java  OC_Menu.java  OC_SectionController.java  OC_SimpleListMenu.java  OC_SplashScreen.java  OC_TestMenu.java  OC_Tracer.java  OC_VideoPlayback.java  OC_VideoPlaybackRunnable.java  SplashScreenActivity.java  X_SpannerText.java  X_Test.java
app/src/main/java/org/onebillion/onecourse/receivers/: OBAlarmReceiver.java  OBBatteryReceiver.java  OBDeviceAdminReceiver.java  OBHeadphoneReceiver.java  OBSettingsContentObserver.java  OBShutdownReceiver.java  OBStartUpBootReceiver.java
app/src/main/java/org/onebillion/onecourse/service/: ExpansionAlarmReceiver.java  ExpansionDownloaderService.java
app/src/main/java/org/onebillion/onecourse/utils/: DBObject.java  DBSQL.java  MlObject.java  MlUnit.java  MlUnitInstance.java  OBAlarmManager.java  OBAlarmReceiver.java  OBAnalytics.java  OBAnalyticsManager.java  OBAnalyticsManagerCommunity.java  OBAnalyticsManagerOnline.java  OBAnalyticsProtocol.java  OBAnim.java  OBAnimBlock.java  OBAnimParabola.java  OBAnimPath.java  OBAnimSequence.java  OBAnimationGroup.java  OBAudioBufferPlayer.java  OBAudioManager.java  OBAudioPlayer.java  OBAudioRecorder.java  OBAutoStartActivityService.java  OBBrightnessManager.java  OBCameraManager.java  OBConditionLock.java  OBConfigManager.java  OBConnectionManager.java  OBExpansionFile.java  OBExpansionManager.java  OBFatController.java  OBFont.java  OBGeneralAudioPlayer.java  OBGeneralAudioRecorder.java  OBImageManager.java  OBLocationManager.java  OBMisc.java  OBPhoneme.java  OBPreferenceManager.java  OBReadingPara.java  (+36 more)
app/src/main/java/org/onebillion/xprz/controls/: OBCharacter.java  OBControl.java  OBEmittee.java  OBEmitter.java  OBEmitterCell.java  OBGradientLayer.java  OBGradientPath.java  OBGroup.java  OBImage.java  OBLabel.java  OBLayer.java  OBPath.java  OBPattern.java  OBPatternPath.java  OBRadialGradientLayer.java  OBRadialGradientPath.java  OBShapeLayer.java  OBStroke.java  OBTextLayer.java  OBVideoPlayer.java  XPRZ_Presenter.java
app/src/main/java/org/onebillion/xprz/glstuff/: ColorShaderProgram.java  GradientRect.java  GraphicState.java  MaskShaderProgram.java  OBGLView.java  OBRenderer.java  ShaderProgram.java  ShadowShaderProgram.java  SurfaceShaderProgram.java  Texture.java  TextureAtlas.java  TextureRect.java  TextureShaderProgram.java  VertexArray.java
app/src/main/java/org/onebillion/xprz/mainui/: MainActivity.java  (+39 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web.xml  layout_web.xml  list_menu.xml  simple_list_menu.xml  simplerow.xml
app/src/main/res/layout-land/: diagnostics_console.xml  list_menu.xml
app/src/main/res/layout-xlarge/: list_menu.xml
app/src/main/res/raw/: maskshader.glsl  ocm_tables.ddl  shadowshader.glsl  shadowvertexshader.glsl  surfacefragmentshader.glsl  tables.ddl  texturefragmentshader.glsl  threegradientsfragmentshader.glsl  threegradientsfragmentshadermask.glsl  vertexshader.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin_policies.xml
app/sw_community_/release/: output.json
downloader_library/: build.gradle
downloader_library/src/main/: AndroidManifest.xml
market_licensing/: build.gradle
(+1528 files in other folders)
