<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">

        <ListView android:id="@+id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.62" android:choiceMode="singleChoice"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4" android:orientation="vertical" android:weightSum="1">

            <Button android:id="@+id/nextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:text="Next"/>
            <Button android:id="@+id/disableAdministratorButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:text="Disable Administrator Privileges"/>
            <Button android:id="@+id/killButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:text="Kill Services"/>
            <Button android:id="@+id/shutdownButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:text="Shutdown"/>
            <Button android:id="@+id/uploadBackup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:enabled="true" android:singleLine="true" android:text="Upload Backup"/>
            <Button android:id="@+id/refreshButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:enabled="true" android:singleLine="true" android:text="RESET"/>
            <Button android:id="@+id/playzone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_weight="1" android:enabled="true" android:singleLine="true" android:text="Playzone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>