repositories {
    google()
    maven { url "https://jcenter.bintray.com" }
//    jcenter()
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    /*
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/alan/AndroidStudioProjects/XPRIZE-ob-android/keystore2.jks')
            storePassword 'android'
        }
    }
    */
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.maq.xprize.onecourse.hindi'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "4.0.2"
        resValue "string", "app_name", "onecourse"
    }
    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [
                    appuserid: ""
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appuserid: "com.maq.xprize.onecourse.hindi"
            ]
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:28.0.0'
    }
    dexOptions {
//        javaMaxHeapSize "8192M"
//        javaMaxHeapSize "4096M"
        javaMaxHeapSize "512M"
//        javaMaxHeapSize "1024M"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/config', 'src/main/fonts/']
            res.srcDirs = ['src/main/res']
        }
    }

    flavorDimensions "ob"

    productFlavors {
        enGB_community_ {
            applicationId 'com.maq.xprize.onecourse.hindi'
            versionCode 8
            versionName '4.0.2'
            resValue "string", "app_name", "वनकोर्स - onecourse"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_community_enGB.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/license.txt'
    }
}


dependencies {
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-net-3.6.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.parse:parse-android:1.15.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(path: ':zip_file')
    implementation project(path: ':downloader_library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}