repositories {
    maven { url "https://jcenter.bintray.com" }
//    jcenter()
}

apply plugin: 'com.android.application'


android {
    signingConfigs {}
    /*
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/alan/AndroidStudioProjects/XPRIZE-ob-android/keystore2.jks')
            storePassword 'android'
        }
    }
    */
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId 'org.onebillion.onecourse'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "onecourse"
    }
    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [
                    appuserid: ""
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appuserid: "android.uid.system"
            ]
        }
        distribution {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appuserid: ""
            ]
        }

    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
//        compile 'com.android.support:appcompat-v7:22.0.0'
    }
    dexOptions {
//        javaMaxHeapSize "8192M"
//        javaMaxHeapSize "4096M"
        javaMaxHeapSize "512M"
//        javaMaxHeapSize "1024M"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/config', 'src/main/fonts/']
            res.srcDirs = ['src/main/res']
        }
     }

    flavorDimensions "ob"

    productFlavors {
        pedro_ {
            applicationId 'org.onebillion.onecourse.pedro'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Pedro"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_pedro.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/judges"
            ]
        }
        alan_ {
            applicationId 'org.onebillion.onecourse.alan'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - alan"
            buildConfigField 'String', 'SETTINGS_FILE', '"settingsas.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_ny"
            ]
        }
        michal_ {
            applicationId 'org.onebillion.onecourse.michal'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - michal"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_michal.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_ny"
            ]
        }
        sw_judges_ {
            applicationId 'org.onebillion.onecourse.judges'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - Judges"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_judges_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/judges"
            ]
        }
        ny_judges_ {
            applicationId 'org.onebillion.onecourse.judges.ny'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Judges - ny"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_judges_ny.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/judges"
            ]
        }
        sw_community_ {
            applicationId 'org.onebillion.onecourse.child'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - Child"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_community_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        sw_test_ {
            applicationId 'org.onebillion.onecourse.child.test'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Dev - sw"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_test_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        sw_library_ {
            applicationId 'org.onebillion.onecourse.child.library'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Library - sw"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_library_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        sw_playzone_ {
            applicationId 'org.onebillion.onecourse.child.playzone'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Playzone - sw"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_playzone_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        sw_loop_ {
            applicationId 'org.onebillion.onecourse.child.loop'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Loop - sw"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_loop_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        enGB_community_ {
            applicationId 'org.onebillion.onecourse.child.en_GB'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - enGB"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_community_enGB.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_en_gb"
            ]
        }
        enGB_test_ {
            applicationId 'org.onebillion.onecourse.child.en_GB.test'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Dev - enGB"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_test_enGB.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_en_gb"
            ]
        }
        ny_community_ {
            applicationId 'org.onebillion.onecourse.child.ny'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - ny"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_community_ny.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_ny"
            ]
        }
        ny_test_ {
            applicationId 'org.onebillion.onecourse.child.ny.test'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Dev - ny"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_test_ny.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_ny"
            ]
        }
        kenya_ {
            applicationId 'org.onebillion.onecourse.kenya'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "Kenya dev"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_kenya.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        vso_demo_tablet_ {
            applicationId 'org.onebillion.onecourse.demo'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_vso_demo_tablet.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/judges"
            ]
        }

    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/license.txt'
    }
}



dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:design:23.0.1'
    //    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //    compile 'org.apache.httpcomponents:httpclient:4.5'
    //
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/commons-net-3.6.jar')

    compile 'com.parse:parse-android:1.15.8'
    compile 'com.google.code.gson:gson:2.8.2'


}
