repositories {
    google()
    maven { url "https://jcenter.bintray.com" }
//    jcenter()
}

apply plugin: 'com.android.application'

android {
    signingConfigs {}
    /*
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/alan/AndroidStudioProjects/XPRIZE-ob-android/keystore2.jks')
            storePassword 'android'
        }
    }
    */
    compileSdkVersion 23
    defaultConfig {
        multiDexEnabled true
        applicationId 'org.onebillion.onecourse'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "onecourse"
    }
    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [
                    appuserid: ""
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appuserid: "android.uid.system"
            ]
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:23.1.1'
    }
    dexOptions {
//        javaMaxHeapSize "8192M"
//        javaMaxHeapSize "4096M"
        javaMaxHeapSize "512M"
//        javaMaxHeapSize "1024M"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/config', 'src/main/fonts/']
            res.srcDirs = ['src/main/res']
        }
    }

    flavorDimensions "ob"

    productFlavors {
        sw_community_ {
            applicationId 'org.onebillion.onecourse.child'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - Child"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_community_sw.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon_child"
            ]
        }
        enGB_community_ {
            applicationId 'org.onebillion.onecourse.child.en_GB'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "onecourse - enGB"
            buildConfigField 'String', 'SETTINGS_FILE', '"settings_community_enGB.plist"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/child_en_gb"
            ]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/license.txt'
    }
}


dependencies {
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-net-3.6.jar')

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.parse:parse-android:1.15.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(path: ':zip_file')
    implementation project(path: ':downloader_library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}