<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="730dp"
                  android:orientation="horizontal"
                  android:weightSum="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="1000dp"
            android:layout_height="711dp"
            android:choiceMode="singleChoice"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.4"
                      android:orientation="vertical"
                      android:weightSum="1">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <Button
                            android:id="@+id/skipButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SKIP"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <Button
                            android:id="@+id/nextButton"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:text="Next"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <Button
                            android:id="@+id/disableAdministratorButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Disable Administrator Privileges"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <Button
                            android:id="@+id/killButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Kill Services"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <Button
                            android:id="@+id/shutdownButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Shutdown"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <Button
                            android:id="@+id/crashButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Force crash"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/newdDayButton"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:enabled="true"
                    android:singleLine="true"
                    android:text="new day"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:enabled="true"
                    android:singleLine="true"
                    android:text="RESET"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/connectWifiButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:enabled="true"
                    android:singleLine="true"
                    android:text="Connect to Wifi"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/uploadBackup"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:enabled="true"
                    android:singleLine="true"
                    android:text="Upload Backup"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>