<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_orange_dark">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"/>

    <Button
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"/>

    <Button
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/refreshButton"
        android:enabled="true"/>

    <Button
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="Cause Crash"
        android:id="@+id/crashButton"
        android:enabled="true"/>

</LinearLayout>