<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/buildNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:textAlignment="center" android:textSize="30sp" android:textStyle="bold"/>
    <ListView android:id="@+id/OB_simplelistview" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff"/>
</LinearLayout>