<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/buildNumber"
            android:layout_width="552dp"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <EditText android:id="@+id/filterText" android:layout_width="552dp" android:layout_height="match_parent" android:ems="10" android:inputType="textFilter"/>

    </LinearLayout>

    <ListView android:id="@+id/OB_simplelistview" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff"/>
</LinearLayout>